package Analizador;

import java_cup.runtime.Symbol;

/*  José Luis Quintero Cañizalez - Edison Mauricio Riaño Alvarado */

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea, If, Else, Do, While, For, Switch, Case, Break, Back,
    Cadena, T_int, T_double, T_long, T_char, T_float, T_byte, T_bool,
    Igual, Suma, Resta, Multiplicacion, Division, Modulo,
    Op_igual, Op_diferente, Op_menor, Op_mayor, Op_or, Op_and, Op_menorE, Op_mayorE, Op_orB, Op_andB, Op_not,
    Op_boolFalse, Op_boolTrue, Op_incremento, Op_decremento,
    Op_asigResta, Op_asigDiv, Op_asigMult, Op_asigSuma, Op_asigModulo,
    Op_desDer, Op_desIzq, 
    P_coma, Punto, Coma, DPuntos, Comillas, Comillas_s,
    Cout, Cin, Return,
    Parent_a, Parent_c, Llave_a, Llave_c, Corchete_a, Corchete_c,
    Void, Main, Using, Namespace, Iostream, Std, Identificador,
    Printf, Scanf,
    Define, Include,
    Numero, ERROR, Default;

non terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, IF, IF_ELSE, LIBRERIAS, RETURN, TEXTO, DECLARACION_ARITMETICA, DEFINE,
    WHILE, DO_WHILE, FOR, SENTENCIA_BOOLEANA, SENTENCIA_FOR, T_DATO_ENTERO, T_DATO_FLOTANTE, OP_RELACIONAL, TRUE_FALSE,
    PRINTF, SENTENCIA_PRINTF, SCANF, SENTENCIA_SCANF, SENTENCIA_CIN, CIN, SENTENCIA_COUT, COUT, SWITCH, SENTENCIA_SWITCH,
    IDENTIFICADORES;

start with INICIO;

LIBRERIAS ::=
    Include Op_menor Iostream Op_mayor |
    Include Op_menor Identificador Op_mayor |
    Include Op_menor Identificador Punto Identificador Op_mayor |


    Using Namespace Std P_coma |

    Include Op_menor Iostream Op_mayor Using Namespace Std P_coma|
    Include Op_menor Identificador Op_mayor Using Namespace Std P_coma|
    Include Op_menor Identificador Punto Identificador Op_mayor Using Namespace Std P_coma |

    Include Op_menor Iostream Op_mayor Include Op_menor Identificador Op_mayor |
    Include Op_menor Identificador Op_mayor Include Op_menor Identificador Op_mayor |
    Include Op_menor Identificador Op_mayor Include Op_menor Identificador Punto Identificador Op_mayor |
    Include Op_menor Identificador Punto Identificador Op_mayor Include Op_menor Identificador Op_mayor |
    Include Op_menor Identificador Punto Identificador Op_mayor Include Op_menor Identificador Punto Identificador Op_mayor |

    Include Op_menor Iostream Op_mayor Include Op_menor Identificador Op_mayor Using Namespace Std P_coma|
    Include Op_menor Identificador Op_mayor Include Op_menor Identificador Op_mayor Using Namespace Std P_coma|
    Include Op_menor Identificador Op_mayor Include Op_menor Identificador Punto Identificador Using Namespace Std P_coma |
    Include Op_menor Identificador Punto Identificador Op_mayor Include Op_menor Identificador Op_mayor Using Namespace Std P_coma|
    Include Op_menor Identificador Punto Identificador Op_mayor Include Op_menor Identificador Punto Identificador Op_mayor Using Namespace Std P_coma 
;

INICIO ::= 
    Void Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    Void Main Parent_a Parent_c Llave_a Llave_c |

    Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    Main Parent_a Parent_c Llave_a Llave_c |

    T_int Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    T_int Main Parent_a Parent_c Llave_a Llave_c |

    T_int Main Parent_a Parent_c Llave_a SENTENCIA RETURN P_coma Llave_c |
    T_int Main Parent_a Parent_c Llave_a RETURN P_coma Llave_c |
    
    LIBRERIAS Void Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    LIBRERIAS Void Main Parent_a Parent_c Llave_a Llave_c |
    LIBRERIAS Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    LIBRERIAS Main Parent_a Parent_c Llave_a Llave_c |
    LIBRERIAS T_int Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    LIBRERIAS T_int Main Parent_a Parent_c Llave_a Llave_c |
    LIBRERIAS T_int Main Parent_a Parent_c Llave_a SENTENCIA RETURN P_coma Llave_c |
    LIBRERIAS T_int Main Parent_a Parent_c Llave_a RETURN P_coma Llave_c |
;

RETURN ::=
    Return Identificador |
    Return Numero |
    Return Comillas Comillas |
    Return Comillas TEXTO Comillas
;

TEXTO ::=
    IDENTIFICADORES |
    IDENTIFICADORES IDENTIFICADORES |
    IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES |
    IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES |
    IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES |
    IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES |
    IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES |
    IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES |
    IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES IDENTIFICADORES
;

IDENTIFICADORES ::=
    Identificador |
    Numero |
    Punto |
    Back |
    Resta |
    Suma |
    Division |
    Multiplicacion |
    Igual |
    Modulo |
    DPuntos
;

SENTENCIA ::= 
    SENTENCIA DECLARACION |
    DECLARACION |
    SENTENCIA IF | 
    IF |
    SENTENCIA IF_ELSE |
    IF_ELSE |
    SENTENCIA WHILE |
    WHILE |
    SENTENCIA DO_WHILE
    DO_WHILE |
    SENTENCIA FOR |
    FOR |
    SENTENCIA PRINTF |
    PRINTF |
    SENTENCIA DEFINE |
    DEFINE |
    SENTENCIA SWITCH |
    SWITCH |
    SENTENCIA SCANF |
    SCANF |
    SENTENCIA CIN |
    CIN |
    SENTENCIA COUT |
    COUT
;

DECLARACION ::= 
    T_DATO_ENTERO Identificador P_coma | 
    T_DATO_ENTERO Identificador Igual Numero P_coma |

    T_DATO_ENTERO Identificador Identificador P_coma | 
    T_DATO_ENTERO Identificador Igual Numero Identificador P_coma | 
    T_DATO_ENTERO Identificador Identificador Igual Numero P_coma | 
    T_DATO_ENTERO Identificador Igual Numero Identificador Igual Numero P_coma |

    T_DATO_ENTERO Identificador Identificador Identificador P_coma | 
    T_DATO_ENTERO Identificador Identificador Igual Numero Identificador P_coma |
    T_DATO_ENTERO Identificador Igual Numero Identificador Identificador P_coma |
    T_DATO_ENTERO Identificador Identificador Identificador Igual Numero P_coma |
    T_DATO_ENTERO Identificador Igual Numero Identificador Igual Numero Identificador P_coma |
    T_DATO_ENTERO Identificador Igual Numero Identificador Identificador Igual Numero P_coma |
    T_DATO_ENTERO Identificador Identificador Igual Numero Identificador Igual Numero P_coma |
    T_DATO_ENTERO Identificador Igual Numero Identificador Igual Numero Identificador Igual Numero P_coma |

    T_DATO_FLOTANTE Identificador P_coma |
    T_DATO_FLOTANTE Identificador Igual Numero P_coma |
    T_DATO_FLOTANTE Identificador Igual Numero Punto Numero P_coma |

    T_DATO_FLOTANTE Identificador Identificador P_coma | 
    T_DATO_FLOTANTE Identificador Igual Numero Punto Numero Identificador P_coma | 
    T_DATO_FLOTANTE Identificador Identificador Igual Numero Punto Numero P_coma | 
    T_DATO_FLOTANTE Identificador Igual Numero Punto Numero Identificador Numero Punto Numero Numero P_coma |
    
    Cadena Identificador Identificador P_coma |
    Cadena Identificador Igual Comillas Comillas Identificador P_coma |
    Cadena Identificador Identificador Igual Comillas Comillas  P_coma |
    Cadena Identificador Igual Comillas Comillas Identificador Igual Comillas Comillas  P_coma |
    Cadena Identificador Igual Comillas TEXTO Comillas Identificador P_coma |
    Cadena Identificador Identificador Igual Comillas TEXTO Comillas  P_coma |
    Cadena Identificador Igual Comillas TEXTO Comillas Identificador Igual Comillas TEXTO Comillas  P_coma |

    T_char Identificador Identificador P_coma |
    T_char Identificador Igual Comillas Comillas Identificador P_coma |
    T_char Identificador Identificador Igual Comillas Comillas  P_coma |
    T_char Identificador Igual Comillas Comillas Identificador Igual Comillas Comillas  P_coma |
    T_char Identificador Igual Comillas TEXTO Comillas Identificador P_coma |
    T_char Identificador Identificador Igual Comillas TEXTO Comillas  P_coma |
    T_char Identificador Igual Comillas TEXTO Comillas Identificador Igual Comillas TEXTO Comillas  P_coma |


    Cadena Identificador P_coma |
    Cadena Identificador Igual Comillas Comillas P_coma |
    Cadena Identificador Igual Comillas TEXTO Comillas P_coma |

    T_char Identificador P_coma |
    T_char Identificador Igual Comillas Comillas P_coma |
    T_char Identificador Igual Comillas TEXTO Comillas P_coma |

    T_bool Identificador P_coma |
    T_bool Identificador Igual TRUE_FALSE P_coma |
    T_bool Identificador Identificador P_coma |
    T_bool Identificador Igual TRUE_FALSE Identificador P_coma |
    T_bool Identificador Identificador Igual TRUE_FALSE P_coma |
    T_bool Identificador Igual TRUE_FALSE Identificador Igual TRUE_FALSE P_coma |

    Identificador Igual Numero P_coma |
    Identificador Igual TRUE_FALSE P_coma |
    Identificador Igual Identificador P_coma |
    Identificador Igual Comillas Comillas P_coma |
    Identificador Igual Comillas TEXTO Comillas P_coma |

    DECLARACION_ARITMETICA
;

DECLARACION_ARITMETICA ::=
    Identificador Op_incremento P_coma|
    Identificador Op_decremento P_coma|

    Identificador Op_asigResta Numero P_coma|
    Identificador Op_asigDiv Numero P_coma|
    Identificador Op_asigMult Numero P_coma|
    Identificador Op_asigSuma Numero P_coma|
    Identificador Op_asigModulo Numero P_coma|

    Identificador Op_asigResta Identificador P_coma|
    Identificador Op_asigDiv Identificador P_coma|
    Identificador Op_asigMult Identificador P_coma|
    Identificador Op_asigSuma Identificador P_coma|
    Identificador Op_asigModulo Identificador P_coma|
    
    T_DATO_ENTERO Identificador Igual Numero Suma Numero P_coma |
    T_DATO_ENTERO Identificador Igual Numero Resta Numero P_coma |
    T_DATO_ENTERO Identificador Igual Numero Multiplicacion Numero P_coma |
    T_DATO_ENTERO Identificador Igual Numero Division Numero P_coma |
    T_DATO_ENTERO Identificador Igual Numero Modulo Numero P_coma | 
    
    T_DATO_ENTERO Identificador Igual Numero Punto Numero Suma Identificador P_coma |
    T_DATO_ENTERO Identificador Igual Identificador Suma Numero Punto Numero P_coma |
    T_DATO_ENTERO Identificador Igual Identificador Suma Identificador P_coma |
    T_DATO_ENTERO Identificador Igual Numero Punto Numero Resta Identificador P_coma |
    T_DATO_ENTERO Identificador Igual Identificador Resta Numero Punto Numero P_coma |
    T_DATO_ENTERO Identificador Igual Identificador Resta Identificador P_coma |
    T_DATO_ENTERO Identificador Igual Identificador Multiplicacion Numero Punto Numero P_coma |
    T_DATO_ENTERO Identificador Igual Numero Punto Numero Multiplicacion Identificador P_coma |
    T_DATO_ENTERO Identificador Igual Identificador Multiplicacion Identificador P_coma |
    T_DATO_ENTERO Identificador Igual Identificador Division Numero Punto Numero P_coma |
    T_DATO_ENTERO Identificador Igual Numero Punto Numero Division Identificador P_coma |
    T_DATO_ENTERO Identificador Igual Identificador Division Identificador P_coma |
    T_DATO_ENTERO Identificador Igual Numero Punto Numero Modulo Identificador P_coma | 
    T_DATO_ENTERO Identificador Igual Identificador Modulo Numero Punto Numero P_coma | 
    T_DATO_ENTERO Identificador Igual Identificador Modulo Identificador P_coma | 

    T_DATO_FLOTANTE Identificador Igual Numero Punto Numero Suma Numero Punto Numero P_coma |
    T_DATO_FLOTANTE Identificador Igual Numero Punto Numero Resta Numero Punto Numero P_coma |
    T_DATO_FLOTANTE Identificador Igual Numero Punto Numero Multiplicacion Numero Punto Numero P_coma |
    T_DATO_FLOTANTE Identificador Igual Numero Punto Numero Division Numero Punto Numero P_coma |

    
    T_DATO_FLOTANTE Identificador Igual Numero Suma Identificador P_coma |
    T_DATO_FLOTANTE Identificador Igual Identificador Suma Numero P_coma |
    T_DATO_FLOTANTE Identificador Igual Identificador Suma Identificador P_coma |
    T_DATO_FLOTANTE Identificador Igual Numero Resta Identificador P_coma |
    T_DATO_FLOTANTE Identificador Igual Identificador Resta Numero P_coma |
    T_DATO_FLOTANTE Identificador Igual Identificador Resta Identificador P_coma |
    T_DATO_FLOTANTE Identificador Igual Identificador Multiplicacion Numero P_coma |
    T_DATO_FLOTANTE Identificador Igual Numero Multiplicacion Identificador P_coma |
    T_DATO_FLOTANTE Identificador Igual Identificador Multiplicacion Identificador P_coma |
    T_DATO_FLOTANTE Identificador Igual Identificador Division Numero P_coma |
    T_DATO_FLOTANTE Identificador Igual Numero Division Identificador P_coma |
    T_DATO_FLOTANTE Identificador Igual Identificador Division Identificador P_coma |
    T_DATO_FLOTANTE Identificador Igual Numero Modulo Identificador P_coma | 
    T_DATO_FLOTANTE Identificador Igual Identificador Modulo Numero P_coma | 
    T_DATO_FLOTANTE Identificador Igual Identificador Modulo Identificador P_coma | 
    
    Cadena Identificador Igual Comillas TEXTO Comillas Suma Comillas TEXTO Comillas P_coma |
    Cadena Identificador Igual Comillas TEXTO Comillas Suma Identificador P_coma |
    Cadena Identificador Igual Identificador Suma Comillas TEXTO Comillas P_coma |
    Cadena Identificador Igual Identificador Suma Identificador P_coma |
    T_char Identificador Igual Comillas TEXTO Comillas Suma Comillas TEXTO Comillas P_coma |
    T_char Identificador Igual Comillas TEXTO Comillas Suma Identificador P_coma |
    T_char Identificador Igual Identificador Suma Comillas TEXTO Comillas P_coma |
    T_char Identificador Igual Identificador Suma Identificador P_coma 
;

T_DATO_ENTERO ::= 
    T_int |
    T_long |
    T_byte 
;

T_DATO_FLOTANTE ::=
    T_float |
    T_double
;

IF ::= If Parent_a SENTENCIA_BOOLEANA Parent_c Llave_a SENTENCIA Llave_c
;

SENTENCIA_BOOLEANA ::= 
    Identificador |
    TRUE_FALSE | 
    Op_not Identificador |
    Identificador OP_RELACIONAL TRUE_FALSE |
    Identificador OP_RELACIONAL Numero |
    Identificador OP_RELACIONAL Identificador |
    Identificador OP_RELACIONAL Comillas Comillas |
    Identificador OP_RELACIONAL Comillas Identificador Comillas |

    Op_not Identificador OP_RELACIONAL TRUE_FALSE |
    Op_not Identificador OP_RELACIONAL Numero |
    Op_not Identificador OP_RELACIONAL Identificador |
    Op_not Identificador OP_RELACIONAL Comillas Comillas |
    Op_not Identificador OP_RELACIONAL Comillas Identificador Comillas
;
TRUE_FALSE ::=
    Op_boolTrue |
    Op_boolFalse
;
OP_RELACIONAL ::=
    Op_igual |
    Op_diferente |
    Op_and |
    Op_or |
    Op_menor |
    Op_mayor |
    Op_menorE |
    Op_mayorE |
    Op_orB |
    Op_andB
;

IF_ELSE ::= If Parent_a SENTENCIA_BOOLEANA Parent_c Llave_a SENTENCIA Llave_c Else Llave_a SENTENCIA Llave_c
;

WHILE ::= While Parent_a SENTENCIA_BOOLEANA Parent_c Llave_a SENTENCIA Llave_c
;

DO_WHILE ::= Do Llave_a SENTENCIA Llave_c While Parent_a SENTENCIA_BOOLEANA Parent_c P_coma
;

FOR ::= For Parent_a SENTENCIA_FOR Parent_c Llave_a SENTENCIA Llave_c
;

SENTENCIA_FOR ::=
    T_int Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR |
    Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR
;

DECLARACION_FOR ::= 
    Identificador Igual Numero Suma Numero |
    Identificador Igual Numero Resta Numero |
    Identificador Op_incremento | 
    Identificador Op_decremento | 
    Op_incremento Identificador |
    Op_decremento Identificador
;

PRINTF ::=
    Printf Parent_a Parent_c P_coma | 
    Printf Parent_a Comillas Comillas Parent_c P_coma | 
    Printf Parent_a Comillas SENTENCIA_PRINTF Comillas Parent_c P_coma |
    Printf Parent_a Comillas SENTENCIA_PRINTF Comillas TEXTO Parent_c P_coma |
    Printf Parent_a Comillas SENTENCIA_PRINTF Comillas Comillas TEXTO Comillas Parent_c P_coma 
;

SENTENCIA_PRINTF ::=
    TEXTO |
    TEXTO Linea 
;

DEFINE ::=
    Define Identificador Numero P_coma |
    Define Identificador Numero Punto Numero P_coma 
;

SWITCH ::=
    Switch Parent_a Identificador Parent_c Llave_a Llave_c |
    Switch Parent_a Identificador Parent_c Llave_a SENTENCIA_SWITCH Llave_c |
    Switch Parent_a Identificador Parent_c Llave_a SENTENCIA_SWITCH SENTENCIA_SWITCH Llave_c |
    Switch Parent_a Identificador Parent_c Llave_a SENTENCIA_SWITCH SENTENCIA_SWITCH SENTENCIA_SWITCH Llave_c |
    
    Switch Parent_a Identificador Parent_c Llave_a Default DPuntos P_coma Llave_c |
    Switch Parent_a Identificador Parent_c Llave_a SENTENCIA_SWITCH Default DPuntos P_coma Llave_c |
    Switch Parent_a Identificador Parent_c Llave_a SENTENCIA_SWITCH SENTENCIA_SWITCH Default DPuntos P_coma Llave_c |
    Switch Parent_a Identificador Parent_c Llave_a SENTENCIA_SWITCH SENTENCIA_SWITCH SENTENCIA_SWITCH Default DPuntos P_coma Llave_c 
;

SENTENCIA_SWITCH ::=
    Case Numero DPuntos Break P_coma |
    Case Numero DPuntos SENTENCIA Break P_coma |
    Case Identificador DPuntos Break P_coma |
    Case Identificador DPuntos SENTENCIA Break P_coma |
    Default DPuntos SENTENCIA
;

SCANF ::=
    Scanf Parent_a Parent_c P_coma | 
    Scanf Parent_a Comillas Comillas Parent_c P_coma | 
    Scanf Parent_a Comillas SENTENCIA_SCANF Comillas Parent_c P_coma |
    Scanf Parent_a Comillas SENTENCIA_SCANF Comillas TEXTO Parent_c P_coma |
    Scanf Parent_a Comillas SENTENCIA_SCANF Comillas Op_andB TEXTO Parent_c P_coma
;

SENTENCIA_SCANF ::=
    TEXTO
;


CIN ::=
    Cin Op_desDer P_coma |
    Cin Op_desDer Identificador P_coma |
    Cin Op_desDer Identificador Op_desDer SENTENCIA_CIN P_coma
;

COUT ::=
    Cout Op_desIzq SENTENCIA_COUT P_coma |
    Cout Op_desIzq SENTENCIA_COUT Op_desIzq SENTENCIA_COUT P_coma |
    Cout Op_desIzq SENTENCIA_COUT Op_desIzq SENTENCIA_COUT Op_desIzq SENTENCIA_COUT P_coma |
    Cout Op_desIzq SENTENCIA_COUT Op_desIzq SENTENCIA_COUT Op_desIzq SENTENCIA_COUT Op_desIzq SENTENCIA_COUT P_coma
;

SENTENCIA_COUT ::=
    Identificador |
    Comillas Comillas |
    Comillas TEXTO Comillas 
;
